{
  "version": "2.1.0-*",
  "description": "Aih.DataLoader Class Library",
  "authors": [ "Arnþór Ingi Hinriksson" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0"
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0"
      }
    }
  }
}
